guinem 1111 sui pru remotio gosnnorin· XL. dics inpune et 11111
poeniteat. 1. 32 Si 11111111 et 1111111111 dominos umbonum in
matrimonio conjunxerit, postet liberato servo 111 ancille, 11111
putent 1111111111 in servitio 111, libero licet, 111111 ouibnulou
placei, ingenuo cunjungeret sed 1111111 juxto sententium Domini,
1111111111 probetur. Qui veru 1111111 egerit, id est, ut primm
11111111 proptor servitium 1111111111 ueniunt, el postue 1111111111
(liberrimi) deducet uxorem, 11111111 poenitent, l. in pane 11111111
quia 111111 mundatum Domini lecit. Similiter et mulier poeni
1111, si taliter 1111111. s. 33. Si quis liber ancillam, 11111111
nutationes, in matrimonio occeperit, nonhabet 1111111111 ti·
mitteremini, 11 1111 oum consensu emiorum ¹conjuncti sunt ’1.
Si nero dimiserit 1111, et 111111 ducit uxorem, 1111 numilem 1111
111111111; 111. 11111 poenitent, 1. in pane 1111111. 13111 st
quis 1111111 cum pecude 1111111111, 111 jumento, 1111111111 X. mr»
nos, quidem Vll. onnus, id 111 sueti3 1111111111, 1111111111,
quidem C. diebus, ut pueri. Oportet discretionem csse inter qun*
litatem pecudum 111 hominum, sicut supra diximus. 131. si
qua Christiana 1111111111 1 perfidis 11111111 munero 11111111, ut
curu 111111111111111111111111111 1111111, annum integrum sepu-
reiur 111 ecclesio, et 111111 mogun 111111111111111111 deinde 111.
anuos poenitent. Si· eutem liberos genuerit, Xll. onnus pueri*
1111. Si invita passa est, V. 11111111 poenitent. Si 11111111 oum geu·
1111 Christiane 11111111 1111111111111111111111111111111, vii. annot
poenitent. sivero 111111 pensu est, 11111111111111111111, 1111
tone lroc 1111111, quod Apostolus dicit: 18111111111111111 111111·
dolis per 1111111111 1111111111».

xvn. DE ousuuvnuiuuu CONJUGATORUM.

§. 1. Qui in matrimonio sunt, abstineant se in ΠΙ. iit-¹¹..
11 iu Dominica nocte, et iu Sabbuio, 11111111111. 11 Vl. quoe
legitimae sunt, 11111. 111111111111111111 antequam communi·

*nunt—t<

lum. 11111 nb eu judicntnm 111, ut umbo usque iu 1111111 vitoe 1111111111,
111 xxu. anuos, vel, ut superius, ’111.11. ndd.
1) Sl praegnantem quis liberum comperet, liber est 11 en generetur.
Qulnnelilnm praegnantem mulierem liberet, quern generat 111 servus. P. edd.
’2111111111 cunr 11111111 ent oum pecude 11111111, 1. 111111 ut
1111111111 1111111111. item 111111. Qui 1111 patrenus 1111111. lv. 111111

' penitere. Qui noterit eum 11111111 11111111. runos. 1111111111. 81

mutulos curo 11111111 fornicaverit, Χ. sonos peruret u.

l
l
ἱ

 

