11. Ut 6666661666 medionec non 1661666661.
16166 eudem re.
16. Quod nulii sacerdotum liccat meones ignorare.
i'i. De pollutionibus sacerdotum interrogatio Augustini, respcmto
Gregorii.
ibtetc &amulung 116661 6616616 gosp mit ten 6611666611
1161166 diuite 1661166666 diercis. 1616 6166666666 tetii 161

bottiger, 61666616616666166611161666611661666616166 tot ·

6611611661) de ordine poenttentue itt 1661116661 6611161 itud nit
cneigen 6666166611666 itesiotcruupcm 161 tent 6661666 dc judi-
cu ponitentiae, potttpct’c 6166666666, futen tc 661666

v 6666166116 tce 66116 unt 6661666611611661116666 de homicidiis

sponte commissis 666 de hie qui non sponte homicidium commi·-
scrunt, 616 tes 66661666 toton scr ouo 1166166666 66661161, ceu
661616 3616166666616611 nit esp. ttt. teptnnt. 1666661166, isos
titgot’d 166166, nou 6111116 661666666166116 sut tt 6661161,
661 bottiger 19. net 1166 iit 666 17. 11661661 6611116616, unt
6661666666 tinctu 16 trud> giuti 66666 de vitu contemplativa tuti>
luctuose descriptio carnaliter viventium.

nte 61116 11666666 diversitas culparum 1166661 tut tutides
noctem 16 iit 616 pu ten 1666666 otique proponamus 666166
1666166611 ider! de poenitentiarum mensure texendo (cd. Fleming
nit 6616616666 sacre, Lovnnii 1667, lici. p. 6166161666
66 bit fit tec 1666166 elicitis cohercere se debet cottonius
6616666666 (toc.oit.p.19⁷.) cononum tc 666 616166 116611
inunt 666 ntuentium 666 concitatus pu 1616. 6161666616
66661 ic 666 tuton 6616116666, ccc 11661666 tuoutpcgctccrn

Quinta, 1611116 1116611 tte ffitbo'd Poenitentitie picit, cett ⁶

btt 1161161116ίῇ6 incipit do dirersis mulis. (116661 conc. Teme
uespere.)

61616 6666616666 ttrite occ 6166 cte 1661116616666666661 1
661666 cottectio neotericos 1616, cecidet ostergao 66166116. cit
6166616161116666161666 ces castigantum 666666, teon 16 tu
' 661 166 itt 616 6616161666 docte, 6116666 661116666661666616 ·
1161666 ituit 6616161666 triten costccgrtcutcn iu 1616666 Scimus

mtccge 16666. mouit 1661661 oud nott 616 sc unt 116116,
ute octoges tte 666166 13666666 mit 3616666 out 666 cotteetic
6666661666 6666166666, unt 666 &diui 161666 tinente , u 661661
66 tut 661 teu 661666666661166666161666, 6616161166αό 666
disctinctum getcumett, 161 teci 6166166 unt unum pos 16166
necte 666111, boi un 1611166 6161666116 sertim de ordine

 

