16

' berit, 88113 von θοίνα, batte bie Δ8811111113 einez ntum
ῡίῖώῦῇίῴεη &im aad) norbetgegangenet Qetmebtung bet 5815·
fttt befdfloffen, banu't bet §Ieruss bort fteubt'g wobne, wo bet
Dtatbe be& &wtbumess bis‘ber tegiett habu mit (iinmfflt'gung
Rfint'g &thartha von wercia unb in &egenmart &beobotss unb
bet ffiifdybfe 81188111, wlfrih, bebba, &tignuulb ((ᾶτωηιυαῐῠῖ)
· unb 6811118 [chenne bet 8118118 bet fflebn'ffin &ertu bunbtrt
Εοῐοηεη bei bct· &abt Spar {Burbu gur (ξττίῴίιιης eim mannen, ι
flvfietss ¹). 8¹1 bemfelben &abre bewenfte aud) Rssnig §uaebbatb
von stent auf 81111οτ8 118811 moster stolbt'ngbam 2).

mie 1111ῴό11 »οη 18818188 butten bio‘bet, ba 11εό198ίῲ
1188111818 bordpestet nemum, 1811618 in ber &abt
θοτώεῇετ ςεβαρῐς <118 &beobot mt't &enebmigung bee ‘pantica
1191110 ben sseib bes heiligen 1181118, be& mustela bet 18111
’ ῐαῴῐεη, non Dordnstet uad) 181ηῲεῇ11θείηςεηῐῑεῇωῗῖ),
murbe aud> bet 8111101118 hubin 8811811).

11111881 18111τί18101 {joth bet dud) 1111111ατηευετωαῐίείε,
11111111) inbeffen 18111ὔηί9 81911111» non wurtbumberlanb enta
aweit, unb 88111119 [ub 1118τό11188 zbtobot narb {lJntf
ein, um ibn in {tinem want, bie θίῡεεῑεη ῃι meilen, με una
terflfissen, unb bubutd) 18111τῶ su vetbtdngen. ’

ἱῖβωὺοτ 111118 aad„ obngeatbm 18111τί1 mibetflrebte, bie
muse ξδοτῐ, nub weibte [fir Deir« mit bem δίῖῴὸῆίῴειι &ige
in ⁵210st hm 8011, [fir 181τηί1111 mit bem 1111ᾡο113181 bugu&
11111 ben 8111, {stt bie Ψτουίης bet ssinbifimaren, menne 18119
81911111 im striege mit Qttlfbett, bem Rssm'ge von ‘mettim
erobert batte, ben &abbam bct {einen &a διε 13111αῴ11111
nubm, 311 1111181111, fn ba& πυτ bae *81818811 ἓίηδίεῑατηε fiir
18111τὶ1 gebsseben mdre, bct bie ffietufung an ben tssmiftben
61111 ergriff, tmb bic 811111 uad) &tom antrat, mohin aud) &beon
bot ben imbuet) semmaa mit vlnnasse'n gegeu 18111111 111111 ⁰).

fflbcvbot bulte ιἰιι {lubre 679 ὅιυὶῑῴεη ben beiben Rbm'gen
&tgftitb nou wortbumbetlanb unb 81111τὼ von fflterct'a ben
&tieben babin vermitttlt, ba& ffit ben t'n ber ((5111αώ1 gefasstnen
ἓεῐῐιιιιίηί, Rfim'g &ghiwe &ruben feine 11118αῴ1 genommen,
{unbem nur ein {Bebrgelb cuttidytct werhen fonte. 1181ῐῇ11 abet

1) Cod. dipl. T. 1. p. 1⁶.
2) lbid. p. 18.

3) Anglia sacra P. 1. p. 188.
k) Bada lV. c. 12 §- 288.

 

